{
  "name": "quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.0.1",
    "gulp-watch": "^4.3.10",
    "gutil": "^1.6.4",
    "preprocess": "^3.1.0",
    "through2": "^2.0.1",
    "typescript": "^2.0.3"
  }
}
